[gd_scene format=3 uid="uid://dhq7ru6y38kf1"]

[ext_resource type="Texture2D" uid="uid://b3r8urjpru1s" path="res://assets/decor/cloud-big.png" id="cb"]
[ext_resource type="Texture2D" uid="uid://dboiladfery3s" path="res://assets/decor/cloud-rolling.png" id="cr"]
[ext_resource type="Texture2D" uid="uid://bxd73vu0d34p6" path="res://assets/decor/cloud-wisp.png" id="cw"]
[ext_resource type="Texture2D" uid="uid://b4dlxymm3aj82" path="res://assets/backgrounds/meadow-far-loop.png" id="mf"]
[ext_resource type="Script" uid="uid://w7b3jnj44kbs" path="res://addons/narfkit/narf_decor.gd" id="nd"]

[sub_resource type="Gradient" id="sky_gradient"]
colors = PackedColorArray(0.42, 0.78, 0.83, 1, 0.79, 0.93, 0.91, 1)

[sub_resource type="GradientTexture2D" id="sky_tex"]
gradient = SubResource("sky_gradient")
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wisxt"]
load_path = "res://.godot/imported/meadow-near-loop.png-abc7aebe5bcf291e135e51ff66ca06bc.ctex"

[node name="Background" type="ParallaxBackground" unique_id=1559618971]

[node name="Sky" type="ParallaxLayer" parent="." unique_id=764362453]
position = Vector2(0, -48)
motion_scale = Vector2(0, 0)

[node name="Gradient" type="Sprite2D" parent="Sky" unique_id=393236859]
position = Vector2(-200, -200)
scale = Vector2(36, 6)
texture = SubResource("sky_tex")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="." unique_id=1538368127]
position = Vector2(0, -48)
motion_scale = Vector2(0.08, 0.02)
motion_mirroring = Vector2(4096, 0)

[node name="CloudBig" type="Sprite2D" parent="Clouds" unique_id=466143197]
position = Vector2(420, 160)
scale = Vector2(0.32, 0.32)
texture = ExtResource("cb")
centered = false
offset = Vector2(-405, -259.5)
script = ExtResource("nd")
behavior = 4
speed = 0.015
travel = 260.0

[node name="CloudWisp" type="Sprite2D" parent="Clouds" unique_id=1365793472]
position = Vector2(1750, 105)
scale = Vector2(0.45, 0.45)
texture = ExtResource("cw")
centered = false
offset = Vector2(-146, -97)
script = ExtResource("nd")
behavior = 4
speed = 0.025
travel = 340.0

[node name="CloudRolling" type="Sprite2D" parent="Clouds" unique_id=801274600]
position = Vector2(3050, 200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("cr")
centered = false
offset = Vector2(-272, -174)
script = ExtResource("nd")
behavior = 4
speed = 0.02
travel = 200.0

[node name="Far" type="ParallaxLayer" parent="." unique_id=109205722]
position = Vector2(0, -48)
motion_mirroring = Vector2(2032, 0)

[node name="Painted" type="Sprite2D" parent="Far" unique_id=904779724]
texture = ExtResource("mf")
centered = false

[node name="Near" type="ParallaxLayer" parent="." unique_id=752847696]
position = Vector2(0, -48)
motion_mirroring = Vector2(2032, 0)

[node name="Painted" type="Sprite2D" parent="Near" unique_id=1795747450]
position = Vector2(0, 304)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_wisxt")
centered = false
