[gd_scene format=3 uid="uid://ci8i6gfrtoiua"]

[ext_resource type="Script" uid="uid://cc3vgthsekso7" path="res://src/level/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dlyvvat2i7oqh" path="res://scenes/trebuchet.tscn" id="2"]
[ext_resource type="Script" uid="uid://g3anjwx2773" path="res://src/camera/camera_director.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://benv5ronm3k9r" path="res://scenes/environment.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_jump_dialog.tscn" id="11"]

[node name="Level" type="Node2D" unique_id=429232250]
script = ExtResource("1")

[node name="Environment" parent="." instance=ExtResource("10")]

[node name="Trebuchet" parent="." unique_id=1781874464 instance=ExtResource("2")]
position = Vector2(200, 600)

[node name="CameraDirector" type="Camera2D" parent="." unique_id=1862764469]
position = Vector2(800, 160)
limit_left = -400
limit_top = -1400
limit_right = 3400
limit_bottom = 700
script = ExtResource("4")

[node name="Hud" parent="." unique_id=1637513669 instance=ExtResource("5")]

[node name="JumpDialog" parent="Hud" instance=ExtResource("11")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("9")]
