[gd_scene format=3 uid="uid://ct3y36nut7lln"]

[ext_resource type="Script" uid="uid://y0rfnox6ldy0" path="res://src/ui/menu_option.gd" id="1_0w2e7"]
[ext_resource type="Theme" uid="uid://jgac5b1aktvr" path="res://resources/ui/kingdom_theme.tres" id="2_y5ri2"]
[ext_resource type="Texture2D" uid="uid://i0qa8mrbprg1" path="res://art/assets/menu/menu.png" id="3_jgfax"]
[ext_resource type="Texture2D" uid="uid://d1aj0pgfa8wn3" path="res://art/mockups/menu/crate-menu-sprites.png" id="4_0w2e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ri2"]
atlas = ExtResource("4_0w2e7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfax"]
atlas = ExtResource("4_0w2e7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp7sm"]
atlas = ExtResource("4_0w2e7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1yl"]
atlas = ExtResource("4_0w2e7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gld7"]
atlas = ExtResource("4_0w2e7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gld7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MenuOption" type="Control" unique_id=236876531]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_0w2e7")
metadata/_edit_horizontal_guides_ = [331.0]

[node name="Image" type="NinePatchRect" parent="." unique_id=1900961222]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 400.0
grow_horizontal = 2
theme = ExtResource("2_y5ri2")
texture = ExtResource("3_jgfax")
patch_margin_left = 200
patch_margin_top = 200
patch_margin_right = 200
patch_margin_bottom = 200

[node name="btnLabel" type="Button" parent="." unique_id=767877216]
layout_mode = 0
offset_left = 499.0
offset_top = 115.0
offset_right = 1808.0
offset_bottom = 389.0
theme = ExtResource("2_y5ri2")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 130
text = "Test"
alignment = 0
clip_text = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2104542471]
position = Vector2(338.00003, 222.00002)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8x1yl")
frame_progress = 1.0
speed_scale = 2.0
