[gd_scene format=3 uid="uid://bqgknl8tthbgp"]

[ext_resource type="Texture2D" uid="uid://dkj2a0ggwqfi4" path="res://assets/characters/soldier/boot_front.png" id="1_ajv6t"]
[ext_resource type="Texture2D" uid="uid://clrbygr4eb0jr" path="res://assets/characters/soldier/boot_back.png" id="2_50ktg"]
[ext_resource type="Texture2D" uid="uid://b5thk1dvqrs1e" path="res://assets/characters/soldier/arm_front.png" id="3_8qfth"]
[ext_resource type="Texture2D" uid="uid://x0s6lktf784b" path="res://assets/characters/soldier/torso.png" id="4_8jak6"]
[ext_resource type="Texture2D" uid="uid://bi2h844btguu1" path="res://assets/characters/soldier/arm_back.png" id="5_kv0so"]
[ext_resource type="Texture2D" uid="uid://cpoiqlmtjcmro" path="res://assets/characters/soldier/head.png" id="6_se1ou"]

[sub_resource type="Animation" id="Animation_ajv6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/FrontLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/FrontLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Head/BackArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.7889625]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/BackLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_8qfth"]
resource_name = "fire"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Head/BackArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.6580962, -2.724459, -0.6580962]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.17278759, -0.019198641]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/BackLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(-50, 29.7), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_50ktg"]
resource_name = "idle"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/FrontLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.98, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.17278759, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/FrontLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.98, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(50, 0), Vector2(50, 0), Vector2(50, -25.13), Vector2(50, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4.0333333, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.17278759, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Head/BackArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.48, 4.02, 4.54),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.7889625, -1.6906263]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qfth"]
_data = {
&"RESET": SubResource("Animation_ajv6t"),
&"fire": SubResource("Animation_8qfth"),
&"idle": SubResource("Animation_50ktg")
}

[node name="Soldier" type="Node2D" unique_id=1771456581]

[node name="Sprite" type="Node2D" parent="." unique_id=2142364083]

[node name="BootFront" type="Sprite2D" parent="Sprite" unique_id=1343837112]
position = Vector2(103, 219)
texture = ExtResource("1_ajv6t")

[node name="BootBack" type="Sprite2D" parent="Sprite" unique_id=1874699618]
position = Vector2(-42, 220)
texture = ExtResource("2_50ktg")

[node name="ArmFront" type="Sprite2D" parent="Sprite" unique_id=860951037]
position = Vector2(152.97871, 1.3361282)
rotation = -0.13962637
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_8qfth")

[node name="Torso" type="Sprite2D" parent="Sprite" unique_id=1408747547]
texture = ExtResource("4_8jak6")

[node name="Head" type="Sprite2D" parent="Sprite" unique_id=128371923]
position = Vector2(1.1164501, -309.59772)
rotation = -0.019198637
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_se1ou")

[node name="ArmBack" type="Sprite2D" parent="Sprite" unique_id=1067655434]
position = Vector2(-92.52673, 33.057144)
rotation = -0.67729473
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("5_kv0so")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=1386747872]

[node name="Hip" type="Bone2D" parent="Skeleton2D" unique_id=233793651]
position = Vector2(5, 101)
rest = Transform2D(1, 0, 0, 1, 5, 101)

[node name="BackLeg" type="Bone2D" parent="Skeleton2D/Hip" unique_id=320789205]
position = Vector2(-50, 0)
rest = Transform2D(1, 0, 0, 1, -50, 0)
auto_calculate_length_and_angle = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/BackLeg" unique_id=347442041]
position = Vector2(3, 119)
remote_path = NodePath("../../../../Sprite/BootBack")

[node name="FrontLeg" type="Bone2D" parent="Skeleton2D/Hip" unique_id=1585670087]
position = Vector2(50, 0)
rest = Transform2D(1, 0, 0, 1, 50, 0)
auto_calculate_length_and_angle = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/FrontLeg" unique_id=2046459431]
position = Vector2(48, 118)
remote_path = NodePath("../../../../Sprite/BootFront")

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip" unique_id=1877847039]
position = Vector2(0, -208.34)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 0, -208.34)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Head" unique_id=1799871261]
position = Vector2(0, -202.295)
remote_path = NodePath("../../../../Sprite/Head")

[node name="BackArm" type="Bone2D" parent="Skeleton2D/Hip/Head" unique_id=242961739]
position = Vector2(-117.99999, 56.339996)
rotation = -1.7889625
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(1, 0, 0, 1, -115, 51.339996)
auto_calculate_length_and_angle = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Head/BackArm" unique_id=1977598383]
position = Vector2(-36.17, 75.885)
remote_path = NodePath("../../../../../Sprite/ArmBack")

[node name="FrontArm" type="Bone2D" parent="Skeleton2D/Hip/Head" unique_id=36168233]
position = Vector2(116, 38.339996)
rotation = -0.120427735
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.9927573, -0.12013684, 0.12013684, 0.9927573, 116, 38.339996)
auto_calculate_length_and_angle = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Head/FrontArm" unique_id=677498021]
position = Vector2(20.86, 76.215)
remote_path = NodePath("../../../../../Sprite/ArmFront")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1953433932]
libraries/ = SubResource("AnimationLibrary_8qfth")
autoplay = &"idle"
