[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/gameplay/trebuchet.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/soldier.tscn" id="2"]
[ext_resource type="Texture2D" path="res://art/assets/catapult/base.png" id="3"]
[ext_resource type="Texture2D" path="res://art/assets/catapult/arm_frames/frame0.png" id="4"]
[ext_resource type="Texture2D" path="res://art/assets/catapult/crank.png" id="5"]
[ext_resource type="Texture2D" path="res://art/assets/catapult/axle_cap.png" id="6"]
[ext_resource type="Texture2D" path="res://art/assets/catapult/wheel.png" id="7"]

[node name="Trebuchet" type="Node2D"]
script = ExtResource("1")
arm_swing_degrees = 90.0

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -87)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3")

[node name="WheelBack" type="Sprite2D" parent="Body"]
position = Vector2(-185, 145)
texture = ExtResource("7")

[node name="WheelFront" type="Sprite2D" parent="Body"]
position = Vector2(185, 145)
texture = ExtResource("7")

[node name="Arm" type="Sprite2D" parent="Body"]
position = Vector2(0, -170)
centered = false
offset = Vector2(-400, -430)
texture = ExtResource("4")
show_behind_parent = true

[node name="LoadedStone" type="Sprite2D" parent="Body/Arm"]
position = Vector2(-332, -34)
scale = Vector2(1.5, 1.5)

[node name="Crank" type="Sprite2D" parent="Body"]
position = Vector2(95, 110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="AxleCap" type="Sprite2D" parent="Body"]
position = Vector2(0, -170)
texture = ExtResource("6")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(10, -280)

[node name="AimIndicator" type="Line2D" parent="."]
position = Vector2(10, -280)
width = 6.0
default_color = Color(1, 0.83, 0.29, 0.9)
points = PackedVector2Array(0, 0, 90, 0)

[node name="Soldier" parent="." instance=ExtResource("2")]
position = Vector2(-115, -42)
scale = Vector2(0.15, 0.15)
