; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kingdom Crumble"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Settings="*res://src/settings/settings.gd"
GameInput="*res://src/settings/game_input.gd"
Music="*res://src/audio/music_director.gd"
Unlocks="*res://src/settings/unlocks.gd"
Progress="*res://src/settings/progress.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://resources/ui/kingdom_theme.tres"

[physics]

common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
2d/sleep_threshold_linear=6.0
2d/time_before_sleep=0.3
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
